{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.useTabStops": true,
	"editor.tabSize": 4,
	"files.eol": "\n",
	"phpcs.executablePath": "./vendor/bin/phpcs",
	"phpcs.standard": "WordPress",
	"phpcs.enable": true,
	"phpsab.standard": "WordPress"
}
